.container{
  width: 100%;
  height: 100%;
  background: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.invoice{
  width: 90%;
  padding:30rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin:0 0 20rpx 0;
}
.text1{
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-size: 40rpx;
}
.invoice .text1 .span{
  font-size: 35rpx;
  color: #ccc;
  margin-top: 20rpx;
}
.text2{
  display: flex;
  flex-direction: column;
  font-size: 45rpx;
  color: red;
}
.text2 .price{
   font-size: 32rpx;
   margin: 10rpx 0 0 20rpx;
}

.invoice2{
  width: 90%;
  padding:30rpx 40rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-bottom: 20rpx;
  font-size: 40rpx;
}
.invoice2 .span{
  font-size: 35rpx;
  color: #ccc;
  margin: 20rpx 0;
}
.text2{
  display: flex;
  flex-direction: column;
  font-size: 45rpx;
  color: red;
}
.input{
   font-size: 35rpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.input input{
  width:70%;
  border:.5rpx solid #ccc;
  border-radius: 30rpx;
}

.invoice3{
  width: 90%;
  padding:30rpx 40rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-bottom: 20rpx;
  font-size: 40rpx;
}
.invoice3 .span{
  font-size: 35rpx;
  color: #ccc;
  margin: 20rpx 0;
}
.text2{
  display: flex;
  flex-direction: column;
  font-size: 45rpx;
  color: red;
}
.input{
   font-size: 30rpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.input input{
  width:70%;
  border:.5rpx solid #ccc;
  border-radius: 40rpx;
  padding: 10rpx 0 0 20rpx;
}

button{
  width:90%;
  background: #349BFF;
  border-radius: 60rpx;
  color: #fff;
  font-size: 35rpx;
  margin-top: 20rpx;
}


.show{
  display: block
}
.hide{
  display: none
}
.wrapper{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  left: 0;
}
.alert{
  position: absolute;
  left: 5%;
  top: 20%;
  width: 90%;
  height: 500rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 30rpx;
  z-index: 9999;
}
.data{
  width:95%;
  padding: 30rpx 30rpx 10rpx 30rpx;
  font-size: 40rpx;
}
.data view{
  margin: 20rpx 0;
}
.btn button{
  width: 50%;
  float: left;
  background: #349BFF;
  color: #fff;
  font-size: 35rpx;
  background: #349BFF;
  border-radius: 20rpx;
  margin-top: 0;
}